 N:        Total       Unique        hh:mm:ss.ms
 8:           92            0         0:00:00.005
         7993 function calls (7843 primitive calls) in 0.009 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.000    0.000    0.009    0.009 {built-in function exec}
        1    0.000    0.000    0.009    0.009 19Python_constellations.py:1(<module>)
        1    0.000    0.000    0.006    0.006 19Python_constellations.py:1017(main)
        1    0.000    0.000    0.004    0.004 19Python_constellations.py:967(gen_constellations)
      4/2    0.000    0.000    0.003    0.002 <frozen importlib._bootstrap>:1117(__import__)
      6/3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:1038(_gcd_import)
      6/3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:1022(_find_and_load)
      4/2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        1    0.000    0.000    0.003    0.003 19Python_constellations.py:993(<listcomp>)
       78    0.002    0.000    0.003    0.000 19Python_constellations.py:750(jasmin)
      3/2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:664(_load_unlocked)
        1    0.000    0.000    0.002    0.002 frozen importlib._bootstrap_external:891(exec_module)
      5/3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        1    0.000    0.000    0.002    0.002 datetime.py:1(<module>)
        1    0.000    0.000    0.001    0.001 19Python_constellations.py:812(exec_solutions)
        9    0.000    0.000    0.001    0.000 {built-in function __build_class__}
        1    0.000    0.000    0.001    0.001 frozen importlib._bootstrap_external:964(get_code)
        1    0.000    0.000    0.001    0.001 frozen importlib._bootstrap_external:684(_compile_bytecode)
        1    0.000    0.000    0.001    0.001 19Python_constellations.py:80(NQueens19)
        1    0.001    0.001    0.001    0.001 {built-in function marshal.loads}
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:921(_find_spec)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        1    0.000    0.000    0.001    0.001 {method 'update' of 'set' objects}
       64    0.000    0.000    0.001    0.000 19Python_constellations.py:982(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
       92    0.000    0.000    0.000    0.000 19Python_constellations.py:676(symmetry)
        2    0.000    0.000    0.000    0.000 datetime.py:1716(now)
        2    0.000    0.000    0.000    0.000 datetime.py:1701(fromtimestamp)
        2    0.000    0.000    0.000    0.000 datetime.py:1657(_fromtimestamp)
      150    0.000    0.000    0.000    0.000 19Python_constellations.py:662(check_rotations)
        2    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1445(find_spec)
        2    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1413(_get_spec)
      158    0.000    0.000    0.000    0.000 19Python_constellations.py:769(<lambda>)
        8    0.000    0.000    0.000    0.000 typing.py:306(inner)
       92    0.000    0.000    0.000    0.000 19Python_constellations.py:688(symmetry90)
       19    0.000    0.000    0.000    0.000 datetime.py:468(__new__)
        7    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1550(find_spec)
      158    0.000    0.000    0.000    0.000 19Python_constellations.py:709(rot90)
        3    0.000    0.000    0.000    0.000 typing.py:1138(__getitem__)
       28    0.000    0.000    0.000    0.000 _pypy_generic_alias.py:16(__new__)
      381    0.000    0.000    0.000    0.000 19Python_constellations.py:724(ffmin)
   138/78    0.000    0.000    0.000    0.000 19Python_constellations.py:790(set_pre_queens)
      976    0.000    0.000    0.000    0.000 19Python_constellations.py:732(getj)
        4    0.000    0.000    0.000    0.000 {built-in function time.localtime}
      747    0.000    0.000    0.000    0.000 19Python_constellations.py:740(getl)
       63    0.000    0.000    0.000    0.000 19Python_constellations.py:720(mirvert)
      827    0.000    0.000    0.000    0.000 19Python_constellations.py:736(getk)
        3    0.000    0.000    0.000    0.000 typing.py:1147(copy_with)
        9    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:140(_path_stat)
        3    0.000    0.000    0.000    0.000 typing.py:1016(__init__)
        7    0.000    0.000    0.000    0.000 datetime.py:1588(__new__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
      786    0.000    0.000    0.000    0.000 19Python_constellations.py:728(geti)
        9    0.000    0.000    0.000    0.000 {built-in function posix.stat}
        4    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
       28    0.000    0.000    0.000    0.000 _pypy_generic_alias.py:122(_make_parameters)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        3    0.000    0.000    0.000    0.000 datetime.py:2110(__sub__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
      427    0.000    0.000    0.000    0.000 19Python_constellations.py:674(<genexpr>)
      348    0.000    0.000    0.000    0.000 {built-in function isinstance}
      233    0.000    0.000    0.000    0.000 19Python_constellations.py:698(to_ijkl)
       24    0.000    0.000    0.000    0.000 typing.py:986(__setattr__)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1084(get_data)
       22    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:126(_path_join)
        1    0.000    0.000    0.000    0.000 datetime.py:2274(timezone)
        2    0.000    0.000    0.000    0.000 {built-in function _imp.create_builtin}
        2    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:394(cache_from_source)
        7    0.000    0.000    0.000    0.000 typing.py:1143(<genexpr>)
        8    0.000    0.000    0.000    0.000 functools.py:460(_make_key)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
    45/24    0.000    0.000    0.000    0.000 19Python_constellations.py:83(SQd0B)
        3    0.000    0.000    0.000    0.000 typing.py:947(__init__)
      383    0.000    0.000    0.000    0.000 {built-in function min}
        4    0.000    0.000    0.000    0.000 typing.py:146(_type_check)
       22    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:128(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
    28/19    0.000    0.000    0.000    0.000 19Python_constellations.py:259(SQd1BkB)
     11/9    0.000    0.000    0.000    0.000 19Python_constellations.py:239(SQd1BlBkB)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:524(_get_cached)
     12/9    0.000    0.000    0.000    0.000 19Python_constellations.py:161(SQd1BkBlB)
        1    0.000    0.000    0.000    0.000 {built-in function _imp._fix_co_filename}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        9    0.000    0.000    0.000    0.000 datetime.py:392(_check_date_fields)
        8    0.000    0.000    0.000    0.000 functools.py:453(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
    36/25    0.000    0.000    0.000    0.000 19Python_constellations.py:141(SQd1B)
        1    0.000    0.000    0.000    0.000 datetime.py:1580(datetime)
        2    0.000    0.000    0.000    0.000 datetime.py:641(__neg__)
        2    0.000    0.000    0.000    0.000 datetime.py:627(__sub__)
        2    0.000    0.000    0.000    0.000 datetime.py:1255(__new__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       18    0.000    0.000    0.000    0.000 {built-in function getattr}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:773(date)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1103(path_stats)
        1    0.000    0.000    0.000    0.000 {built-in function _io.open_code}
        6    0.000    0.000    0.000    0.000 datetime.py:986(toordinal)
      104    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        7    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1370(_path_importer_cache)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        9    0.000    0.000    0.000    0.000 datetime.py:405(_check_time_fields)
       24    0.000    0.000    0.000    0.000 typing.py:935(_is_dunder)
       13    0.000    0.000    0.000    0.000 19Python_constellations.py:1031(<genexpr>)
       93    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1545(_get_spec)
     13/9    0.000    0.000    0.000    0.000 19Python_constellations.py:122(SQd1BklB)
      8/4    0.000    0.000    0.000    0.000 19Python_constellations.py:282(SQd2BlkB)
        4    0.000    0.000    0.000    0.000 {built-in function locals}
        1    0.000    0.000    0.000    0.000 19Python_constellations.py:988(<listcomp>)
       93    0.000    0.000    0.000    0.000 {built-in function len}
       28    0.000    0.000    0.000    0.000 _pypy_generic_alias.py:118(_is_typevar)
     13/9    0.000    0.000    0.000    0.000 19Python_constellations.py:218(SQd1BlkB)
        6    0.000    0.000    0.000    0.000 datetime.py:69(_ymd2ord)
     13/9    0.000    0.000    0.000    0.000 19Python_constellations.py:103(SQd0BkB)
        1    0.000    0.000    0.000    0.000 datetime.py:1230(time)
        5    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      152    0.000    0.000    0.000    0.000 {built-in function abs}
       97    0.000    0.000    0.000    0.000 {built-in function divmod}
        2    0.000    0.000    0.000    0.000 datetime.py:803(__new__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:735(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:132(_path_split)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
    13/11    0.000    0.000    0.000    0.000 19Python_constellations.py:184(SQd1BlB)
        3    0.000    0.000    0.000    0.000 typing.py:206(_collect_type_vars)
        1    0.000    0.000    0.000    0.000 datetime.py:449(timedelta)
     15/9    0.000    0.000    0.000    0.000 19Python_constellations.py:406(SQd2B)
       18    0.000    0.000    0.000    0.000 {built-in function hasattr}
       24    0.000    0.000    0.000    0.000 {method '__setattr__' of '_BaseGenericAlias' objects}
        3    0.000    0.000    0.000    0.000 datetime.py:2297(_create)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:968(_sanity_check)
     11/8    0.000    0.000    0.000    0.000 {built-in function hash}
       21    0.000    0.000    0.000    0.000 {built-in function round}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
        2    0.000    0.000    0.000    0.000 {built-in function posix.getcwd}
       31    0.000    0.000    0.000    0.000 {method '__new__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:159(_path_isfile)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:599(_classify_pyc)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:150(_path_is_mode_type)
        4    0.000    0.000    0.000    0.000 utf_8.py:19(encode)
        2    0.000    0.000    0.000    0.000 {built-in function max}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
      5/2    0.000    0.000    0.000    0.000 19Python_constellations.py:307(SQd2BklB)
        1    0.000    0.000    0.000    0.000 datetime.py:583(__str__)
       15    0.000    0.000    0.000    0.000 datetime.py:57(_days_in_month)
        3    0.000    0.000    0.000    0.000 19Python_constellations.py:349(SQd2BlBkB)
       63    0.000    0.000    0.000    0.000 {built-in function _operator.index}
        3    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:84(_unpack_uint32)
       46    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       25    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in function time.time}
       16    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {built-in function _imp.acquire_lock}
        9    0.000    0.000    0.000    0.000 datetime.py:52(_days_before_year)
        6    0.000    0.000    0.000    0.000 typing.py:1031(__eq__)
        3    0.000    0.000    0.000    0.000 datetime.py:1195(__new__)
        3    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        2    0.000    0.000    0.000    0.000 19Python_constellations.py:328(SQd2BkB)
       24    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:556(_check_name_wrapper)
        4    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:134(<genexpr>)
        3    0.000    0.000    0.000    0.000 typing.py:223(_check_generic)
        6    0.000    0.000    0.000    0.000 datetime.py:64(_days_before_month)
        2    0.000    0.000    0.000    0.000 {built-in function math.modf}
       20    0.000    0.000    0.000    0.000 {built-in function _imp.release_lock}
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:632(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 datetime.py:1199(IsoCalendarDate)
       11    0.000    0.000    0.000    0.000 datetime.py:422(_check_tzinfo_arg)
        8    0.000    0.000    0.000    0.000 {built-in function _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 typing.py:137(_type_convert)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        4    0.000    0.000    0.000    0.000 {built-in function _imp.is_builtin}
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        6    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'from_bytes' of 'type' objects}
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:180(_path_isabs)
       14    0.000    0.000    0.000    0.000 functools.py:457(__hash__)
        7    0.000    0.000    0.000    0.000 typing.py:1022(<genexpr>)
       16    0.000    0.000    0.000    0.000 {built-in function _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in function pypyjit.set_param}
        1    0.000    0.000    0.000    0.000 datetime.py:1125(tzinfo)
       16    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 {built-in function _codecs.utf_8_encode}
        1    0.000    0.000    0.000    0.000 19Python_constellations.py:1016(NQueens19_constellations)
        7    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:71(_relax_case)
        1    0.000    0.000    0.000    0.000 19Python_constellations.py:575(SQBlkBjrB)
        4    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in function posix.fspath}
        2    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in function _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 datetime.py:601(days)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1054(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        2    0.000    0.000    0.000    0.000 {built-in function _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 {built-in function callable}
        1    0.000    0.000    0.000    0.000 typing.py:219(<listcomp>)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1079(get_filename)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:888(create_module)
        1    0.000    0.000    0.000    0.000 19Python_constellations.py:81(__init__)


