 N:        Total       Unique        hh:mm:ss.ms
 5:           18            0         0:00:00.000
 6:            4            0         0:00:00.003
 7:           40            0         0:00:00.002
 8:           92            0         0:00:00.004
 9:          352            0         0:00:00.009
10:          724            0         0:00:00.033
11:         2680            0         0:00:00.107
12:        14200            0         0:00:00.346
13:        73712            0         0:00:00.595
14:       365596            0         0:00:01.605
15:      2279184            0         0:00:09.151
         22254204 function calls (4742278 primitive calls) in 11.873 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.000    0.000   11.873   11.873 {built-in function exec}
        1    0.000    0.000   11.873   11.873 19Python_constellations.py:1(<module>)
        1    0.004    0.004   11.866   11.866 19Python_constellations.py:1028(main)
       11    0.125    0.011   11.610    1.055 19Python_constellations.py:814(exec_solutions)
3570758/911917    1.971    0.000    2.191    0.000 19Python_constellations.py:470(SQBjrB)
3561632/833201    1.909    0.000    1.909    0.000 19Python_constellations.py:142(SQd1B)
334083/1275    0.176    0.000    1.578    0.001 19Python_constellations.py:240(SQd1BlBkB)
1551474/220191    0.785    0.000    1.578    0.000 19Python_constellations.py:260(SQd1BkB)
2920888/808397    1.465    0.000    1.465    0.000 19Python_constellations.py:407(SQd2B)
2793731/193618    1.337    0.000    1.337    0.000 19Python_constellations.py:84(SQd0B)
323177/1275    0.184    0.000    1.324    0.001 19Python_constellations.py:162(SQd1BkBlB)
307782/749    0.163    0.000    1.272    0.002 19Python_constellations.py:350(SQd2BlBkB)
199276/364    0.123    0.000    1.264    0.003 19Python_constellations.py:520(SQBlBkBjrB)
1187561/185773    0.603    0.000    1.231    0.000 19Python_constellations.py:185(SQd1BlB)
618670/192690    0.308    0.000    1.141    0.000 19Python_constellations.py:538(SQBkBjrB)
1067724/204076    0.521    0.000    1.108    0.000 19Python_constellations.py:329(SQd2BkB)
393142/1320    0.193    0.000    1.081    0.001 19Python_constellations.py:104(SQd0BkB)
201905/528    0.128    0.000    0.908    0.002 19Python_constellations.py:386(SQd2BkBlB)
115774/210    0.079    0.000    0.816    0.004 19Python_constellations.py:451(SQBkBlBjrB)
723305/154001    0.354    0.000    0.781    0.000 19Python_constellations.py:368(SQd2BlB)
406107/137972    0.207    0.000    0.737    0.000 19Python_constellations.py:433(SQBlBjrB)
217833/194    0.149    0.000    0.632    0.003 19Python_constellations.py:576(SQBlkBjrB)
142837/118    0.096    0.000    0.442    0.004 19Python_constellations.py:557(SQBklBjrB)
194145/266    0.115    0.000    0.362    0.001 19Python_constellations.py:283(SQd2BlkB)
164949/365    0.118    0.000    0.346    0.001 19Python_constellations.py:123(SQd1BklB)
166662/365    0.116    0.000    0.336    0.001 19Python_constellations.py:219(SQd1BlkB)
143162/192    0.093    0.000    0.297    0.002 19Python_constellations.py:308(SQd2BklB)
       11    0.035    0.003    0.243    0.022 19Python_constellations.py:969(gen_constellations)
349173/297750    0.220    0.000    0.220    0.000 19Python_constellations.py:500(SQB)
       33    0.006    0.000    0.176    0.005 {method 'update' of 'set' objects}
     6792    0.005    0.000    0.124    0.000 19Python_constellations.py:999(<genexpr>)
     6781    0.056    0.000    0.119    0.000 19Python_constellations.py:751(jasmin)
     8529    0.018    0.000    0.065    0.000 19Python_constellations.py:677(symmetry)
     6429    0.016    0.000    0.045    0.000 19Python_constellations.py:984(<genexpr>)
     8529    0.020    0.000    0.041    0.000 19Python_constellations.py:689(symmetry90)
    14090    0.018    0.000    0.028    0.000 19Python_constellations.py:663(check_rotations)
    17554    0.009    0.000    0.023    0.000 19Python_constellations.py:710(rot90)
    91952    0.022    0.000    0.022    0.000 19Python_constellations.py:733(getj)
    75753    0.019    0.000    0.019    0.000 19Python_constellations.py:729(geti)
    81305    0.018    0.000    0.018    0.000 19Python_constellations.py:737(getk)
    70553    0.017    0.000    0.017    0.000 19Python_constellations.py:741(getl)
9747/6781    0.012    0.000    0.013    0.000 19Python_constellations.py:792(set_pre_queens)
     6418    0.006    0.000    0.012    0.000 19Python_constellations.py:721(mirvert)
    35446    0.010    0.000    0.011    0.000 19Python_constellations.py:725(ffmin)
    41086    0.009    0.000    0.009    0.000 19Python_constellations.py:675(<genexpr>)
     8529    0.006    0.000    0.009    0.000 19Python_constellations.py:1024(<lambda>)
      4/2    0.000    0.000    0.006    0.003 <frozen importlib._bootstrap>:1117(__import__)
      6/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:1038(_gcd_import)
      6/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:1022(_find_and_load)
      4/2    0.000    0.000    0.006    0.003 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
    21728    0.006    0.000    0.006    0.000 19Python_constellations.py:699(to_ijkl)
      3/2    0.000    0.000    0.006    0.003 <frozen importlib._bootstrap>:664(_load_unlocked)
        1    0.000    0.000    0.005    0.005 frozen importlib._bootstrap_external:891(exec_module)
       22    0.000    0.000    0.005    0.000 datetime.py:1716(now)
       22    0.000    0.000    0.005    0.000 datetime.py:1701(fromtimestamp)
       22    0.000    0.000    0.005    0.000 datetime.py:1657(_fromtimestamp)
    15310    0.004    0.000    0.004    0.000 19Python_constellations.py:1024(<genexpr>)
     7199    0.003    0.000    0.003    0.000 19Python_constellations.py:1042(<genexpr>)
      5/3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        1    0.000    0.000    0.003    0.003 datetime.py:1(<module>)
        1    0.000    0.000    0.003    0.003 frozen importlib._bootstrap_external:964(get_code)
        9    0.000    0.000    0.002    0.000 {built-in function __build_class__}
       44    0.002    0.000    0.002    0.000 {built-in function time.localtime}
        1    0.000    0.000    0.002    0.002 frozen importlib._bootstrap_external:1084(get_data)
       89    0.001    0.000    0.002    0.000 datetime.py:468(__new__)
        1    0.001    0.001    0.001    0.001 {method 'read' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        1    0.000    0.000    0.001    0.001 19Python_constellations.py:81(NQueens19)
        2    0.001    0.001    0.001    0.001 <frozen importlib._bootstrap>:770(create_module)
       33    0.000    0.000    0.001    0.000 datetime.py:2110(__sub__)
    35468    0.001    0.000    0.001    0.000 {built-in function min}
       47    0.001    0.000    0.001    0.000 datetime.py:1588(__new__)
        8    0.001    0.000    0.001    0.000 typing.py:306(inner)
     6796    0.001    0.000    0.001    0.000 {built-in function len}
        1    0.000    0.000    0.001    0.001 frozen importlib._bootstrap_external:684(_compile_bytecode)
        1    0.001    0.001    0.001    0.001 {built-in function marshal.loads}
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:921(_find_spec)
     8541    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1445(find_spec)
        2    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1413(_get_spec)
     8529    0.000    0.000    0.000    0.000 {method '__setitem__' of 'dict' objects}
       66    0.000    0.000    0.000    0.000 datetime.py:986(toordinal)
        7    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1550(find_spec)
       22    0.000    0.000    0.000    0.000 datetime.py:627(__sub__)
       11    0.000    0.000    0.000    0.000 19Python_constellations.py:991(<setcomp>)
        3    0.000    0.000    0.000    0.000 typing.py:1138(__getitem__)
     1388    0.000    0.000    0.000    0.000 {built-in function isinstance}
       66    0.000    0.000    0.000    0.000 datetime.py:69(_ymd2ord)
       28    0.000    0.000    0.000    0.000 _pypy_generic_alias.py:16(__new__)
       49    0.000    0.000    0.000    0.000 datetime.py:392(_check_date_fields)
        3    0.000    0.000    0.000    0.000 typing.py:1147(copy_with)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
      115    0.000    0.000    0.000    0.000 datetime.py:57(_days_in_month)
        3    0.000    0.000    0.000    0.000 typing.py:1016(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
        9    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:140(_path_stat)
       49    0.000    0.000    0.000    0.000 datetime.py:405(_check_time_fields)
       28    0.000    0.000    0.000    0.000 _pypy_generic_alias.py:122(_make_parameters)
        9    0.000    0.000    0.000    0.000 {built-in function posix.stat}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
       24    0.000    0.000    0.000    0.000 typing.py:986(__setattr__)
      467    0.000    0.000    0.000    0.000 {built-in function divmod}
       11    0.000    0.000    0.000    0.000 datetime.py:583(__str__)
        8    0.000    0.000    0.000    0.000 functools.py:460(_make_key)
      712    0.000    0.000    0.000    0.000 {built-in function abs}
      111    0.000    0.000    0.000    0.000 {built-in function round}
       22    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:126(_path_join)
        7    0.000    0.000    0.000    0.000 typing.py:1143(<genexpr>)
       24    0.000    0.000    0.000    0.000 utf_8.py:19(encode)
        2    0.000    0.000    0.000    0.000 {built-in function _imp.create_builtin}
        3    0.000    0.000    0.000    0.000 typing.py:947(__init__)
        4    0.000    0.000    0.000    0.000 typing.py:146(_type_check)
        2    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:394(cache_from_source)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        8    0.000    0.000    0.000    0.000 functools.py:453(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        1    0.000    0.000    0.000    0.000 datetime.py:2274(timezone)
      343    0.000    0.000    0.000    0.000 {built-in function _operator.index}
       66    0.000    0.000    0.000    0.000 datetime.py:64(_days_before_month)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:524(_get_cached)
       22    0.000    0.000    0.000    0.000 {built-in function time.time}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       22    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:128(<listcomp>)
       28    0.000    0.000    0.000    0.000 _pypy_generic_alias.py:118(_is_typevar)
      110    0.000    0.000    0.000    0.000 datetime.py:48(_is_leap)
       69    0.000    0.000    0.000    0.000 datetime.py:52(_days_before_year)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        1    0.000    0.000    0.000    0.000 datetime.py:1580(datetime)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:599(_classify_pyc)
       22    0.000    0.000    0.000    0.000 {built-in function math.modf}
        1    0.000    0.000    0.000    0.000 {built-in function _imp._fix_co_filename}
       24    0.000    0.000    0.000    0.000 typing.py:935(_is_dunder)
        1    0.000    0.000    0.000    0.000 datetime.py:773(date)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        2    0.000    0.000    0.000    0.000 datetime.py:641(__neg__)
        7    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1370(_path_importer_cache)
        4    0.000    0.000    0.000    0.000 {built-in function locals}
        1    0.000    0.000    0.000    0.000 {built-in function _io.open_code}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        2    0.000    0.000    0.000    0.000 datetime.py:1255(__new__)
        5    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       81    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1545(_get_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       71    0.000    0.000    0.000    0.000 datetime.py:422(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:1230(time)
        3    0.000    0.000    0.000    0.000 typing.py:206(_collect_type_vars)
       95    0.000    0.000    0.000    0.000 {built-in function _imp.acquire_lock}
       16    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 datetime.py:803(__new__)
        3    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:84(_unpack_uint32)
       18    0.000    0.000    0.000    0.000 {built-in function getattr}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
     11/8    0.000    0.000    0.000    0.000 {built-in function hash}
       24    0.000    0.000    0.000    0.000 {method '__setattr__' of '_BaseGenericAlias' objects}
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1103(path_stats)
        2    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:132(_path_split)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:735(spec_from_file_location)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:968(_sanity_check)
        1    0.000    0.000    0.000    0.000 datetime.py:449(timedelta)
       24    0.000    0.000    0.000    0.000 {built-in function _codecs.utf_8_encode}
       18    0.000    0.000    0.000    0.000 {built-in function hasattr}
        3    0.000    0.000    0.000    0.000 datetime.py:2297(_create)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in function posix.getcwd}
       31    0.000    0.000    0.000    0.000 {method '__new__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       95    0.000    0.000    0.000    0.000 {built-in function _imp.release_lock}
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:159(_path_isfile)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:150(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 {built-in function max}
       25    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       46    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        3    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
        4    0.000    0.000    0.000    0.000 typing.py:137(_type_convert)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       22    0.000    0.000    0.000    0.000 datetime.py:601(days)
        6    0.000    0.000    0.000    0.000 typing.py:1031(__eq__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        3    0.000    0.000    0.000    0.000 datetime.py:1195(__new__)
        8    0.000    0.000    0.000    0.000 {built-in function _thread.allocate_lock}
       24    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.000    0.000 typing.py:223(_check_generic)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:556(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:632(_validate_timestamp_pyc)
        3    0.000    0.000    0.000    0.000 {method 'from_bytes' of 'type' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        4    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:134(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:1199(IsoCalendarDate)
        4    0.000    0.000    0.000    0.000 {built-in function _imp.is_builtin}
       13    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 typing.py:1022(<genexpr>)
       14    0.000    0.000    0.000    0.000 functools.py:457(__hash__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:180(_path_isabs)
       11    0.000    0.000    0.000    0.000 19Python_constellations.py:82(__init__)
       16    0.000    0.000    0.000    0.000 {built-in function _thread.get_ident}
        1    0.000    0.000    0.000    0.000 datetime.py:1125(tzinfo)
        1    0.000    0.000    0.000    0.000 {built-in function pypyjit.set_param}
       16    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 19Python_constellations.py:1027(NQueens19_constellations)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        7    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:71(_relax_case)
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        3    0.000    0.000    0.000    0.000 {built-in function posix.fspath}
        2    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1054(__init__)
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in function _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 typing.py:219(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in function callable}
        2    0.000    0.000    0.000    0.000 {built-in function _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1079(get_filename)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:888(create_module)


