 N:        Total       Unique        hh:mm:ss.ms
 5:           18            0         0:00:00.000
 6:            4            0         0:00:00.002
 7:           40            0         0:00:00.001
 8:           92            0         0:00:00.004
 9:          352            0         0:00:00.010
10:          724            0         0:00:00.029
11:         2680            0         0:00:00.110
12:        14200            0         0:00:00.382
13:        73712            0         0:00:00.571
14:       365596            0         0:00:01.600
15:      2279184            0         0:00:09.125
         22254204 function calls (4742278 primitive calls) in 11.848 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   11.848   11.848 19Python_constellations.py:1(<module>)
393142/1320    0.198    0.000    1.120    0.001 19Python_constellations.py:108(SQd0BkB)
       11    0.029    0.003    0.224    0.020 19Python_constellations.py:1134(gen_constellations)
     6429    0.014    0.000    0.038    0.000 19Python_constellations.py:1149(<genexpr>)
       11    0.000    0.000    0.000    0.000 19Python_constellations.py:1156(<setcomp>)
     6792    0.004    0.000    0.121    0.000 19Python_constellations.py:1164(<genexpr>)
    15310    0.004    0.000    0.004    0.000 19Python_constellations.py:1189(<genexpr>)
     8529    0.005    0.000    0.007    0.000 19Python_constellations.py:1189(<lambda>)
        1    0.000    0.000    0.000    0.000 19Python_constellations.py:1192(NQueens19_constellations)
        1    0.003    0.003   11.844   11.844 19Python_constellations.py:1193(main)
     7199    0.004    0.000    0.004    0.000 19Python_constellations.py:1207(<genexpr>)
164949/365    0.094    0.000    0.318    0.001 19Python_constellations.py:134(SQd1BklB)
3561632/833201    1.938    0.000    1.938    0.000 19Python_constellations.py:160(SQd1B)
323177/1275    0.186    0.000    1.315    0.001 19Python_constellations.py:182(SQd1BkBlB)
1187561/185773    0.587    0.000    1.225    0.000 19Python_constellations.py:213(SQd1BlB)
166662/365    0.097    0.000    0.322    0.001 19Python_constellations.py:269(SQd1BlkB)
334083/1275    0.173    0.000    1.547    0.001 19Python_constellations.py:297(SQd1BlBkB)
1551474/220191    0.739    0.000    1.549    0.000 19Python_constellations.py:324(SQd1BkB)
194145/266    0.124    0.000    0.418    0.002 19Python_constellations.py:355(SQd2BlkB)
143162/192    0.100    0.000    0.325    0.002 19Python_constellations.py:389(SQd2BklB)
1067724/204076    0.495    0.000    1.141    0.000 19Python_constellations.py:417(SQd2BkB)
307782/749    0.162    0.000    1.303    0.002 19Python_constellations.py:445(SQd2BlBkB)
723305/154001    0.339    0.000    0.802    0.000 19Python_constellations.py:470(SQd2BlB)
201905/528    0.115    0.000    0.917    0.002 19Python_constellations.py:495(SQd2BkBlB)
2920888/808397    1.628    0.000    1.628    0.000 19Python_constellations.py:523(SQd2B)
406107/137972    0.194    0.000    0.695    0.000 19Python_constellations.py:550(SQBlBjrB)
115774/210    0.081    0.000    0.777    0.004 19Python_constellations.py:575(SQBkBlBjrB)
3570758/911917    1.900    0.000    2.113    0.000 19Python_constellations.py:601(SQBjrB)
349173/297750    0.213    0.000    0.213    0.000 19Python_constellations.py:631(SQB)
199276/364    0.115    0.000    1.248    0.003 19Python_constellations.py:653(SQBlBkBjrB)
618670/192690    0.312    0.000    1.133    0.000 19Python_constellations.py:678(SQBkBjrB)
142837/118    0.089    0.000    0.406    0.003 19Python_constellations.py:704(SQBklBjrB)
217833/194    0.130    0.000    0.604    0.003 19Python_constellations.py:730(SQBlkBjrB)
        1    0.000    0.000    0.001    0.001 19Python_constellations.py:82(NQueens19)
    14090    0.016    0.000    0.023    0.000 19Python_constellations.py:828(check_rotations)
       11    0.000    0.000    0.000    0.000 19Python_constellations.py:83(__init__)
    41086    0.007    0.000    0.007    0.000 19Python_constellations.py:840(<genexpr>)
     8529    0.015    0.000    0.062    0.000 19Python_constellations.py:842(symmetry)
2793731/193618    1.403    0.000    1.403    0.000 19Python_constellations.py:85(SQd0B)
     8529    0.020    0.000    0.042    0.000 19Python_constellations.py:854(symmetry90)
    21728    0.006    0.000    0.006    0.000 19Python_constellations.py:864(to_ijkl)
    17554    0.011    0.000    0.023    0.000 19Python_constellations.py:875(rot90)
     6418    0.006    0.000    0.012    0.000 19Python_constellations.py:886(mirvert)
    35446    0.010    0.000    0.011    0.000 19Python_constellations.py:890(ffmin)
    75753    0.020    0.000    0.020    0.000 19Python_constellations.py:894(geti)
    91952    0.022    0.000    0.022    0.000 19Python_constellations.py:898(getj)
    81305    0.018    0.000    0.018    0.000 19Python_constellations.py:902(getk)
    70553    0.016    0.000    0.016    0.000 19Python_constellations.py:906(getl)
     6781    0.053    0.000    0.117    0.000 19Python_constellations.py:916(jasmin)
9747/6781    0.010    0.000    0.011    0.000 19Python_constellations.py:957(set_pre_queens)
       11    0.126    0.011   11.608    1.055 19Python_constellations.py:979(exec_solutions)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
      6/3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:1022(_find_and_load)
      6/3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:1038(_gcd_import)
      4/2    0.000    0.000    0.003    0.002 <frozen importlib._bootstrap>:1117(__import__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
      5/3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
      3/2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:664(_load_unlocked)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:770(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:921(_find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:968(_sanity_check)
      4/2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        4    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
        4    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
       28    0.000    0.000    0.000    0.000 _pypy_generic_alias.py:118(_is_typevar)
       28    0.000    0.000    0.000    0.000 _pypy_generic_alias.py:122(_make_parameters)
       28    0.000    0.000    0.000    0.000 _pypy_generic_alias.py:16(__new__)
        1    0.000    0.000    0.002    0.002 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1125(tzinfo)
        3    0.000    0.000    0.000    0.000 datetime.py:1195(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1199(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 datetime.py:1230(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1255(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1580(datetime)
       47    0.001    0.000    0.001    0.000 datetime.py:1588(__new__)
       22    0.000    0.000    0.004    0.000 datetime.py:1657(_fromtimestamp)
       22    0.000    0.000    0.004    0.000 datetime.py:1701(fromtimestamp)
       22    0.000    0.000    0.005    0.000 datetime.py:1716(now)
       33    0.000    0.000    0.001    0.000 datetime.py:2110(__sub__)
        1    0.000    0.000    0.000    0.000 datetime.py:2274(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2297(_create)
       49    0.000    0.000    0.000    0.000 datetime.py:392(_check_date_fields)
       49    0.000    0.000    0.000    0.000 datetime.py:405(_check_time_fields)
       71    0.000    0.000    0.000    0.000 datetime.py:422(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:449(timedelta)
       89    0.001    0.000    0.002    0.000 datetime.py:468(__new__)
      110    0.000    0.000    0.000    0.000 datetime.py:48(_is_leap)
       69    0.000    0.000    0.000    0.000 datetime.py:52(_days_before_year)
      115    0.000    0.000    0.000    0.000 datetime.py:57(_days_in_month)
       11    0.000    0.000    0.000    0.000 datetime.py:583(__str__)
       22    0.000    0.000    0.000    0.000 datetime.py:601(days)
       22    0.000    0.000    0.000    0.000 datetime.py:627(__sub__)
       66    0.000    0.000    0.000    0.000 datetime.py:64(_days_before_month)
        2    0.000    0.000    0.000    0.000 datetime.py:641(__neg__)
       66    0.000    0.000    0.000    0.000 datetime.py:69(_ymd2ord)
        1    0.000    0.000    0.000    0.000 datetime.py:773(date)
        2    0.000    0.000    0.000    0.000 datetime.py:803(__new__)
       66    0.000    0.000    0.000    0.000 datetime.py:986(toordinal)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1054(__init__)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1079(get_filename)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1084(get_data)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1103(path_stats)
       22    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:126(_path_join)
       22    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:128(<listcomp>)
        2    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:132(_path_split)
        4    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:134(<genexpr>)
        7    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1370(_path_importer_cache)
        9    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:140(_path_stat)
        2    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1413(_get_spec)
        2    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1445(find_spec)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:150(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1545(_get_spec)
        7    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1550(find_spec)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:159(_path_isfile)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:180(_path_isabs)
        2    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:394(cache_from_source)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:524(_get_cached)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:556(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:599(_classify_pyc)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:632(_validate_timestamp_pyc)
        1    0.000    0.000    0.001    0.001 frozen importlib._bootstrap_external:684(_compile_bytecode)
        7    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:71(_relax_case)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:735(spec_from_file_location)
        3    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:84(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:888(create_module)
        1    0.000    0.000    0.002    0.002 frozen importlib._bootstrap_external:891(exec_module)
        1    0.000    0.000    0.001    0.001 frozen importlib._bootstrap_external:964(get_code)
        8    0.000    0.000    0.000    0.000 functools.py:453(__init__)
       14    0.000    0.000    0.000    0.000 functools.py:457(__hash__)
        8    0.000    0.000    0.000    0.000 functools.py:460(_make_key)
        3    0.000    0.000    0.000    0.000 typing.py:1016(__init__)
        7    0.000    0.000    0.000    0.000 typing.py:1022(<genexpr>)
        6    0.000    0.000    0.000    0.000 typing.py:1031(__eq__)
        3    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
        3    0.000    0.000    0.000    0.000 typing.py:1138(__getitem__)
        7    0.000    0.000    0.000    0.000 typing.py:1143(<genexpr>)
        3    0.000    0.000    0.000    0.000 typing.py:1147(copy_with)
        4    0.000    0.000    0.000    0.000 typing.py:137(_type_convert)
        4    0.000    0.000    0.000    0.000 typing.py:146(_type_check)
        3    0.000    0.000    0.000    0.000 typing.py:206(_collect_type_vars)
        1    0.000    0.000    0.000    0.000 typing.py:219(<listcomp>)
        3    0.000    0.000    0.000    0.000 typing.py:223(_check_generic)
        8    0.000    0.000    0.000    0.000 typing.py:306(inner)
       24    0.000    0.000    0.000    0.000 typing.py:935(_is_dunder)
        3    0.000    0.000    0.000    0.000 typing.py:947(__init__)
       24    0.000    0.000    0.000    0.000 typing.py:986(__setattr__)
       24    0.000    0.000    0.000    0.000 utf_8.py:19(encode)
        9    0.000    0.000    0.001    0.000 {built-in function __build_class__}
       24    0.000    0.000    0.000    0.000 {built-in function _codecs.utf_8_encode}
        1    0.000    0.000    0.000    0.000 {built-in function _imp._fix_co_filename}
       95    0.000    0.000    0.000    0.000 {built-in function _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {built-in function _imp.create_builtin}
        2    0.000    0.000    0.000    0.000 {built-in function _imp.exec_builtin}
        4    0.000    0.000    0.000    0.000 {built-in function _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 {built-in function _imp.is_frozen}
       95    0.000    0.000    0.000    0.000 {built-in function _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in function _io.open_code}
      343    0.000    0.000    0.000    0.000 {built-in function _operator.index}
        8    0.000    0.000    0.000    0.000 {built-in function _thread.allocate_lock}
       16    0.000    0.000    0.000    0.000 {built-in function _thread.get_ident}
      712    0.000    0.000    0.000    0.000 {built-in function abs}
        1    0.000    0.000    0.000    0.000 {built-in function callable}
      467    0.000    0.000    0.000    0.000 {built-in function divmod}
      2/1    0.000    0.000   11.848   11.848 {built-in function exec}
       18    0.000    0.000    0.000    0.000 {built-in function getattr}
       18    0.000    0.000    0.000    0.000 {built-in function hasattr}
     11/8    0.000    0.000    0.000    0.000 {built-in function hash}
     1388    0.000    0.000    0.000    0.000 {built-in function isinstance}
     6796    0.001    0.000    0.001    0.000 {built-in function len}
        4    0.000    0.000    0.000    0.000 {built-in function locals}
        1    0.001    0.001    0.001    0.001 {built-in function marshal.loads}
       22    0.000    0.000    0.000    0.000 {built-in function math.modf}
        2    0.000    0.000    0.000    0.000 {built-in function max}
    35468    0.001    0.000    0.001    0.000 {built-in function min}
        3    0.000    0.000    0.000    0.000 {built-in function posix.fspath}
        2    0.000    0.000    0.000    0.000 {built-in function posix.getcwd}
        9    0.000    0.000    0.000    0.000 {built-in function posix.stat}
        1    0.000    0.000    0.000    0.000 {built-in function pypyjit.set_param}
      111    0.000    0.000    0.000    0.000 {built-in function round}
       44    0.001    0.000    0.001    0.000 {built-in function time.localtime}
       22    0.000    0.000    0.000    0.000 {built-in function time.time}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       16    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       31    0.000    0.000    0.000    0.000 {method '__new__' of 'type' objects}
       24    0.000    0.000    0.000    0.000 {method '__setattr__' of '_BaseGenericAlias' objects}
     8529    0.000    0.000    0.000    0.000 {method '__setitem__' of 'dict' objects}
     8541    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       13    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'from_bytes' of 'type' objects}
       81    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       46    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       25    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       33    0.006    0.000    0.165    0.005 {method 'update' of 'set' objects}


